<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="titulo">
    <h1>Daiana Chambón</h1>
    <h2>Licenciada en Psicología</h2>
    <h2>Estudiante de Desarrollo Web</h2>
    </div>
    <br>
    <nav>
        <a class= "button" href="#perfil">Perfil</a>
        <a class= "button" href="#formacion">Formación académica</a>
        <a class="button" href="#skills">Soft skills</a>
        <a class= "button" href="#contacto">Contacto</a>
    </nav>

    <div class= "contenedor" id="perfil">
        <h3>Perfil</h3>
        <div id="descripcionImg">
        <img src="cv.jpg" alt="Imagen" width="100em">
        <p>Licenciada en Psicología con formación clínica enfocada en la infancia y la adolescencia, 
            especializada en intervenciones psicodiagnósticas y psicológicas desde un enfoque dinámico. 
            Mi recorrido incluye prácticas en el sistema público de salud (ASSE), donde participé en 
            atención clínica individual y grupal a personas de todas las edades, así como en el diseño y 
            ejecución de actividades comunitarias orientadas a la promoción de la salud integral y la 
            prevención.
            También he trabajado como educadora de apoyo a la inclusión en el ámbito educativo, 
            acompañando a niños con desafíos en su integración escolar. Mi interés por las intersecciones 
            entre salud, educación y tecnología me llevó a iniciar un nuevo camino en el desarrollo web. 
            Actualmente me encuentro formándome en HTML, CSS y JavaScript, explorando cómo construir 
            entornos digitales accesibles, creativos y orientados al bienestar.
            Creo en el poder de la escucha, la empatía y la creación con sentido, ya sea en el vínculo 
            terapéutico o en el diseño de una interfaz.</p>
        </div>
    </div>

    <div class= "contenedor" id="formacion">
        <h3>Formación académica</h3>
        <h4>Facultad de Psicología-UDELAR, 2019-2025.</h4>
        <ul>
           <li>Práctica ciclo de graduación: Practicantado de ASSE.</li>
           <li>Práctica ciclo de graduación: Intervenciones clínicas en escuela Nº 47 Capurro: intervenciones psicológicas
           individuales con niños y niñas en edad escolar. Realización de intervenciones psicodiagnósticas.
           Coordinación de intervenciones con integrantes del centro educativo.</li>
           <li>Práctica ciclo integral: Interprofesionalidad en el Primer Nivel de Atención: análisis interdisciplinario de
           situación de salud de la zona. Coordinación interinstitucional con instituciones educativas de la zona.
           Planificación, implementación y evaluación de talleres interdisciplinarios en UTU. </li>
           <li>Proyecto: Validación del WISC V: aplicación y análisis del WISC V y técnicas proyectivas. Elaboración de
           informe psicológico</li>
        </ul>

        <h4>Jóvenes a Programar-Ceibal, 2025.</h4>
        <ul>
            <li>Nivel 1, Fase 1: Introducción a la programación, pensamiento computacional y programación imperativa. 
                Breve recorrido por lenguajes de programación: JS y Ruby. Identificación y evaluación de Competencias 
                Transversales durante el desarrollo de la fase. Profundización en aspectos a mejorar del idioma Inglés.</li>
            <li>Nivel 1, Fase 2: tecnología Desarrollo Web. Implementación de HTML, CSS Y JS. Principalmente desarrollo frontend.
                Desarrollo del Proyecto Ocupacional. Inglés.
            </li>
        </ul>
    </div>

    <div class= "contenedor" id="skills">
        <h3>Soft skills</h3>
        <p></p>
    </div>

    <div class= "contenedor" id="contacto">
        <h3>Contacto</h3>
        <p></p>
    </div>
</body>
</html>